# This is an example of the config file settings for driving the GliderDAC extension.  Add to each
# sgXXX.conf in the seagliders home directory (XXX is the glider id)
[gliderdac]
#
# All three files - gliderdac_deployment_config, gliderdac_project_config, gliderdac_base_config
#
# Settings here, trump gliderdac_project_config and gliderdac_base_config
gliderdac_deployment_config = /fully_qualified_path_to/sgXXX.yml
# Settings here, trump gliderdac_base_config
gliderdac_project_config = /fully_qualified_path_to/project.yml
#
gliderdac_base_config = /fully_qualified_path_to/seaglider.yml
#
# 0 == timeseries product; >0 binned product (meters)
#
gliderdac_bin_width = 0
#
# If this is set (default is True), all timeseries vectors are
# reduced such that all rows are contain all valid observations.  Obviously, this
# is only useful for CTD only profiles, or profiles where all instruments are sampled
# from the truck and very uniformly so
#
gliderdac_reduce_output = false


