<html>
<style> 

/* COMMON RADIO AND CHECKBOX STYLES  */
    input[type=radio],
    input[type=checkbox]{
      /* Hide original inputs */
      visibility: hidden;
      position: absolute;
      /* width: 4vmin;  */
      height: 8vh;
    }


    input[type=radio] + label:before,
    input[type=checkbox] + label:before{
      width: 6vh;
      height:6vh;
      /* width:3.5vmin; */
      margin-right: 2px;
      content: " ";
      display:inline-block;
      vertical-align: middle;
      border:2px solid #666;
      font-size: 6vh;
    }
    input[type=radio]:checked + label:before,
    input[type=checkbox]:checked + label:before{
      background:#555;
      content: "\a0 \2713";
    }

    /* CUSTOM RADIO AND CHECKBOX STYLES */
    input[type=radio] + label:before{
      border-radius:50%;
    }
    input[type=checkbox] + label:before{
      border-radius:2px;
    }
    body {
        font-family: 'Helvetica'; 
        font-size: 8vh;
    }

    #position {
        font-weight: bold; 
        font-size: 12vh;
        padding-left: 5vmin; 
        padding-top: 10px; 
        padding-bottom: 10px;
    }
    #timestamp, #refreshed {
        padding-left: 5vmin; 
        padding-top: 10px; 
        padding-bottom: 10px;
    }

    #main {
        display: inline-block; 
        border-style: solid; 
        border-width: 10px; 
    }

    .day {
        border-color: #aaa; 
        background-color: #bbb; 
        padding: 6px;
        color: #000;
    }


    button {
        height: 8vh;
        font-size: 7vh;
        line-height: 4vh;
        text-align: center; 
        box-sizing: border-box;
    }

    .day button {
        background-color: #999;
    }

    .night button {
        background-color: #222;
    }

    /* night follows day in style so will take precedence */
    .night {
        border-color: #222; 
        background-color: #000; 
        padding: 6px;
        color: #800;
    }

    /* blink comes last so both can day and night blink  */
    .blink {
        border-color: #800;
    }

    button:hover {
        opacity: 0.5;
    }

</style>
<script src="../script/util.js"></script>
<script src="../script/ping.js"></script>

<script type="text/javascript">

    // var glider;
    // var mode;
    // var mission;
    var intervalTimer = null;
    var wsocket = null;
    var currentGlider;
    var currentMission;

    var blinkTimer = null;
    var blinkTimeoutTimer = null;

    function cancelBlink() {
        if (blinkTimer) {
            clearInterval(blinkTimer);
            blinkTimer = null;
        }
        if (blinkTimeoutTimer) {
            clearTimeout(blinkTimeoutTimer);
            blinkTimeoutTimer = null;
        }
        document.getElementById('main').classList.remove('blink');
    }

    function doBlink() {
        if (document.getElementById('main').classList.contains('blink')) {
            document.getElementById('main').classList.remove('blink');
        }
        else {
            document.getElementById('main').classList.add('blink');
        }
    }

    function startBlink() {
        blinkTimer = setInterval(doBlink, 1000);
        blinkTimeoutTimer = setTimeout(cancelBlink, 60000);
    }
    
    function setup() {
        let params = new URLSearchParams(window.location.search);

        var path = window.location.pathname.split('/');
        var first = path.indexOf('pos') + 1;

        var glider  = parseInt(path[first]);
        var mission = params.has('mission') ? 'mission=' + params.get('mission') : false;
        if (params.has('mode'))
            document.getElementById('poll').checked = params.get('mode') == 'poll'

        if (params.has('night'))
            document.getElementById('night').checked = true;

        nightMode();

        currentMission = mission;
        currentGlider  = glider;

        pollMode(glider, mission);

        document.getElementById('poll').onchange = function() { pollMode(glider, mission); };
        document.getElementById('refresh').onclick = function() { loadPosition(glider, mission); };
        document.title = glider +'-pos';
        document.getElementById('gliderTitle').innerHTML = 'SG' + glider + ' pos:';
    }

    function nightMode() {
        let elt = document.querySelectorAll('.day');  
        let ck = document.getElementById('night').checked;
        for (e of elt) { 
            if (ck)
                e.classList.add('night');
            else
                e.classList.remove('night');
        }
    }

    function pollMode(glider, mission) {
        var poll = document.getElementById('poll').checked;
        if (poll) {
            console.log('starting poll');
            if (wsocket) wsocket.close();
            loadPosition(glider, mission);
            intervalTimer = setInterval(function() { loadPosition(currentGlider, currentMission); }, 60000);
            document.getElementById('refresh').style.display = 'block';
        }
        else {
            console.log('starting stream');
            if (intervalTimer) {
                clearInterval(intervalTimer);    
                intervalTimer = null;
            }
            setupStream(glider, mission);
            document.getElementById('refresh').style.display = 'none';
        }
    }

    function handleMessage(data) {
        currentLat = data['lat'];
        currentLon = data['lon']; 

        if (data['epoch'] > currentEpoch) {
            if (document.getElementById('audio').checked) {
                beeps(10);
            }

            var thisDate = new Date(1000*data['epoch']);
            document.getElementById('timestamp').innerHTML = formatDate(thisDate);
            displayPosition();
            startBlink();
        }

        currentEpoch = data['epoch'];

        var d = new Date;
        document.getElementById('refreshed').innerHTML = formatDate(d);
    }

    function setupStream(glider, mission) {
        console.log('setupStream');
        if (intervalTimer) clearInterval(intervalTImer); 
     
        var loc = window.location, new_uri;
        if (loc.protocol === "https:")
            new_uri = "wss:";
        else
            new_uri = "ws:";

        path = loc.pathname.split('/').slice(0,-2).join('/');
        new_uri += "//" + loc.host + path;
        new_uri += "/pos/stream/" + glider + (mission ? "?" + mission : "");
        console.log(new_uri);
        wsocket = new WebSocket(new_uri);
        wsocket.timeoutInterval = 30000;
        wsocket.reconnectInterval = 30000;

        wsocket.onerror = function(error) {
            console.log('stream error detected');
            console.log(error);
            wsocket.close();
        };

        wsocket.onclose = function(e) {
            if (e.wasClean) {
                console.log('stream closed cleanly');
            }
            else {
                console.log('connection died');
                setupStream(glider, mission);
            }
        };

        wsocket.onmessage = function(e) {
            var data = e.data;
            if (data == 'none') {
                return;                
            } 
            try {
                handleMessage(JSON.parse(data));
            } catch {
            }
        }
    }

    var currentLat;
    var currentLon;
    var currentEpoch = 0;

    function displayPosition() {
        var p;
        if (document.getElementById('_ddmm').checked) {
            var lat = parseFloat(currentLat);
            var lon = parseFloat(currentLon); 
            var londeg = Math.trunc(lon);
            var latdeg = Math.trunc(lat);
            var lonmin = Math.abs(lon - londeg)*60.0;
            var latmin = Math.abs(lat - latdeg)*60.0;
            var latzero = latmin < 10 ? '0' : '';
            var lonzero = lonmin < 10 ? '0' : '';
            p = latdeg + '&deg;' + latzero + latmin.toFixed(3) + '&prime;, ' +
                londeg + '&deg;' + lonzero + lonmin.toFixed(3) + '&prime;';
                
        }
        else {
            p = currentLat.toFixed(5) + ' ' + currentLon.toFixed(5);
        }
        document.getElementById('position').innerHTML = p;
    } 

    function loadPosition(glider, mission) {
        console.log('polling');
        let m = mission ? '&' + mission : '';
        fetch(`poll/${glider}?t=${currentEpoch}${m}`)
        .then(res => res.text())
        .then(text => {
            console.log(text);
            if (text == "none")
                return;

            try {
                data = JSON.parse(text);
            } catch(e) {
                console.log(e);
                return;
            }

            handleMessage(data);
        });

        // document.getElementById('main').style.border = '7px solid red';
    }

    function beeps(repeat) { 
        var i;
        for (i = 0 ; i < repeat ; i++) {
            beep();
        }
    }


</script>

<body class="day" onload="setup();">
<div id="main" class="day" onclick="cancelBlink();">
    <span id="gliderTitle">Position:</span>
    <input class="day" name="format" type="radio" onchange="displayPosition();" id="_ddmm" value="ddmm" checked><label for="_ddmm">dd mm.mmm</label>
    <input class="day" name="format" type="radio" onchange="displayPosition();" id="_dd" value="dd"><label for="_dd">dd.ddd</label>
    <div id="position"></div>
    most recent GPS fix as of
    <div id="timestamp" title="time of latest reported GPS fix"></div>
    this page last refreshed
    <div id="refreshed" title="time when latest fix was loaded, page was loaded or basestation was polled"></div>

    <div style="width: 100%; display: flex; flex-direction:row; gap:20px;">
        <button class="day" id="refresh" title="query for new position">&#8635;</button>
        <input type="checkbox" id="audio" checked ><label for="audio" title="click off and on or change browser settings to allow audio">audio</label>
        <input type="checkbox" id="night" onchange="nightMode();"><label for="night" title="dark mode">night</label>
        <input type="checkbox" id="poll"><label for="poll" title="poll every 60seconds for new position (for poor connections)">poll</label>
    </div>
</div>
</body>

</html>
